process.env.NODE_ENV = "test";
 MONGODB_URL=mongodb://localhost:27017
#  MONGODB_URL='mongodb+srv://admin:<monaarya>@cluster0.dov2lz4.mongodb.net/learn_for_team?retryWrites=true&w=majority'
#MONGODB_URL=mongodb://myUserAdmin:ecolive_100@localhost:27017
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=ecolivehijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

#EMAIL_SMTP_HOST=YourSMTPHost
#EMAIL_SMTP_PORT=YourSMTPPort
#EMAIL_SMTP_USERNAME=YourSMTPUsername
#EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
#EMAIL_SMTP_SECURE=false